# ── Stage 1: Build ──────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./

# Install dependencies (cached layer).
# ``--extra tts`` pulls OmniVoice + torch/torchaudio (CPU-only wheels via the
# pytorch-cpu index configured in pyproject.toml). Without this the voice
# synthesis endpoints fall back to the stub and return empty audio.
RUN uv sync --no-dev --frozen --no-install-project --extra tts

# Copy README (required by hatchling build)
COPY README.md ./

# Copy source code
COPY src/ src/

# Install the project itself
RUN uv sync --no-dev --frozen --extra tts

# Pre-download OmniVoice model weights (~2 GB) into a build-time HF cache
# so the first ``/voice`` synthesis doesn't block on a HuggingFace pull.
# The cache is copied into the runtime stage below and pinned via the
# ``HF_HOME`` env var so ``OmniVoice.from_pretrained`` finds it offline.
#
# This layer invalidates only when OMNIVOICE_MODEL_ID changes — bump the
# ARG to force a re-download on a model upgrade.
ARG OMNIVOICE_MODEL_ID=k2-fsa/OmniVoice
ENV HF_HOME=/opt/hf-cache
RUN /app/.venv/bin/python - <<PY
from huggingface_hub import snapshot_download
snapshot_download("${OMNIVOICE_MODEL_ID}")
PY

# ── Stage 2: Runtime ───────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install bubblewrap so agents can execute code they write inside an
# isolated sandbox (see src/autonoma/sandbox.py). Marking bwrap setuid
# lets it create user namespaces even in unprivileged containers.
#
# libsndfile1 + ffmpeg are runtime deps of the OmniVoice TTS stack:
#   - soundfile wraps libsndfile for WAV/FLAC I/O
#   - librosa uses ffmpeg as its decoder fallback for non-WAV refs
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bubblewrap libseccomp2 ca-certificates libsndfile1 ffmpeg \
 && chmod u+s /usr/bin/bwrap \
 && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy source code
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/

# Bake the pre-downloaded OmniVoice weights into the runtime image.
# ``HF_HOME`` pins the HuggingFace cache path so the library finds these
# files without ever hitting the network — useful for air-gapped deploys.
COPY --from=builder /opt/hf-cache /opt/hf-cache
ENV HF_HOME=/opt/hf-cache

# Add .venv to PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Create output dir writable by anyone (avoids root-owned files on host)
RUN mkdir -p /app/output && chmod 777 /app/output

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

# Run the API server
CMD ["uvicorn", "autonoma.api:app", "--host", "0.0.0.0", "--port", "8000"]
