# syntax=docker/dockerfile:1.6
# ``# syntax`` directive enables BuildKit features used below
# (``RUN --mount=type=secret`` for the HuggingFace token).

# ── Stage 1: Build ──────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution.
# Pinned to a specific tag — ``:latest`` makes builds non-reproducible
# and has bitten us before when uv changed CLI flags between releases.
COPY --from=ghcr.io/astral-sh/uv:0.5.18 /uv /usr/local/bin/uv

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./

# Install dependencies (cached layer).
# ``--extra tts`` pulls OmniVoice + torch/torchaudio (CPU-only wheels via the
# pytorch-cpu index configured in pyproject.toml). Without this the voice
# synthesis endpoints fall back to the stub and return empty audio.
RUN uv sync --no-dev --frozen --no-install-project --extra tts

# Pre-download OmniVoice model weights (~2 GB) into a build-time HF cache
# BEFORE copying source. This layer then only invalidates when
# OMNIVOICE_MODEL_ID or the dep-install layer changes — not on every src
# edit. The cache is copied into the runtime stage below and pinned via
# the ``HF_HOME`` env var so ``OmniVoice.from_pretrained`` finds it
# offline. Bump the ARG to force a re-download on a model upgrade.
#
# Default value mirrors ``autonoma.tts_omnivoice.OMNIVOICE_MODEL_ID``;
# the ENV is propagated into the runtime stage so the Python side reads
# from the same source instead of hardcoding it in two places.
ARG OMNIVOICE_MODEL_ID=k2-fsa/OmniVoice
ENV HF_HOME=/opt/hf-cache
ENV AUTONOMA_OMNIVOICE_MODEL_ID=${OMNIVOICE_MODEL_ID}
RUN /app/.venv/bin/python - <<PY
import os, pathlib, sys
from huggingface_hub import snapshot_download
path = snapshot_download(os.environ["AUTONOMA_OMNIVOICE_MODEL_ID"])
# Sanity-check the download actually produced model files — silent
# partial downloads were a past incident where /voice hit the network
# on first request and 504'd under nginx's 60s timeout.
root = pathlib.Path(path)
total = sum(p.stat().st_size for p in root.rglob("*") if p.is_file())
if total < 100 * 1024 * 1024:  # expect >100 MB for any real model
    sys.exit(f"HF snapshot for {os.environ['AUTONOMA_OMNIVOICE_MODEL_ID']} is suspiciously small ({total} bytes)")
print(f"[build] pre-downloaded {total // (1024 * 1024)} MB of weights to {path}")
PY

# Pre-download VibeVoice (alternative TTS backend). Skipped by default
# so the existing image stays slim — flip with:
#   docker build --build-arg VIBEVOICE_MODEL_ID=microsoft/VibeVoice-Realtime-0.5B ...
# At runtime select with ``AUTONOMA_TTS_PROVIDER=vibevoice``. The model
# is currently not gated on HF, but if Microsoft flips that we already
# accept ``hf_token`` as a build secret (see ASR layer below) and
# huggingface_hub picks it up from there.
#
# IMPORTANT: do NOT use ``microsoft/VibeVoice-1.5B`` here — the 1.5B
# checkpoint is not compatible with the streaming inference class
# vibevoice 1.0.0 ships, and the offline class doesn't expose a
# usable inference entry point. ``Realtime-0.5B`` is the only
# operator-friendly variant in the family right now.
ARG VIBEVOICE_MODEL_ID=
ENV AUTONOMA_VIBEVOICE_MODEL_ID=${VIBEVOICE_MODEL_ID}
RUN --mount=type=secret,id=hf_token,required=false \
    /app/.venv/bin/python - <<'PY'
import os, pathlib, sys

model_id = os.environ.get("AUTONOMA_VIBEVOICE_MODEL_ID", "").strip()
if not model_id:
    print("[build] AUTONOMA_VIBEVOICE_MODEL_ID empty — skipping VibeVoice pre-download")
    sys.exit(0)

token_path = "/run/secrets/hf_token"
if os.path.exists(token_path):
    with open(token_path) as f:
        tok = f.read().strip()
    if tok:
        os.environ["HF_TOKEN"] = tok
        os.environ["HUGGING_FACE_HUB_TOKEN"] = tok

from huggingface_hub import snapshot_download
path = snapshot_download(model_id)
root = pathlib.Path(path)
total = sum(p.stat().st_size for p in root.rglob("*") if p.is_file())
if total < 100 * 1024 * 1024:
    sys.exit(f"[build] HF snapshot for {model_id} is suspiciously small ({total} bytes)")
print(f"[build] pre-downloaded {total // (1024 * 1024)} MB of VibeVoice weights to {path}")
PY

# Pre-download the gated Cohere ASR model. Pass ``HF_TOKEN`` as a build
# secret — never as a build ARG/ENV, which would persist the token in
# the image layers:
#
#   docker build --secret id=hf_token,src=$HOME/.hf_token \
#                -f Dockerfile.api -t autonoma-api .
#
# To skip ASR entirely (e.g. ``AUTONOMA_VOICE_ASR_PROVIDER=none`` at
# runtime), build with ``--build-arg ASR_MODEL_ID=''`` so this layer
# becomes a no-op and you don't need the token.
ARG ASR_MODEL_ID=CohereLabs/cohere-transcribe-03-2026
ENV AUTONOMA_VOICE_ASR_MODEL=${ASR_MODEL_ID}
RUN --mount=type=secret,id=hf_token,required=false \
    /app/.venv/bin/python - <<'PY'
import os, pathlib, sys

model_id = os.environ.get("AUTONOMA_VOICE_ASR_MODEL", "").strip()
if not model_id:
    print("[build] AUTONOMA_VOICE_ASR_MODEL is empty — skipping ASR pre-download")
    sys.exit(0)

token_path = "/run/secrets/hf_token"
if os.path.exists(token_path):
    with open(token_path) as f:
        tok = f.read().strip()
    if tok:
        # Both names are honoured by huggingface_hub; set both so any
        # future call path picks the same token.
        os.environ["HF_TOKEN"] = tok
        os.environ["HUGGING_FACE_HUB_TOKEN"] = tok

if not (os.environ.get("HF_TOKEN") or os.environ.get("HUGGING_FACE_HUB_TOKEN")):
    sys.exit(
        f"\n[build] ERROR: {model_id} is a gated repo and no HF token was provided.\n"
        f"  • Pass a build secret:  docker build --secret id=hf_token,src=$HOME/.hf_token ...\n"
        f"  • Or skip ASR:          docker build --build-arg ASR_MODEL_ID='' ...\n"
        f"  • Accept the model card first at https://huggingface.co/{model_id}\n"
    )

from huggingface_hub import snapshot_download
path = snapshot_download(model_id)
root = pathlib.Path(path)
total = sum(p.stat().st_size for p in root.rglob("*") if p.is_file())
if total < 100 * 1024 * 1024:
    sys.exit(f"[build] HF snapshot for {model_id} is suspiciously small ({total} bytes)")
print(f"[build] pre-downloaded {total // (1024 * 1024)} MB of ASR weights to {path}")
PY

# Copy README (required by hatchling build)
COPY README.md ./

# Copy source code
COPY src/ src/

# Install the project itself
RUN uv sync --no-dev --frozen --extra tts

# ── Stage 2: Runtime ───────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install bubblewrap so agents can execute code they write inside an
# isolated sandbox (see src/autonoma/sandbox.py). Marking bwrap setuid
# lets it create user namespaces even in unprivileged containers.
#
# libsndfile1 + ffmpeg are runtime deps of the OmniVoice TTS stack:
#   - soundfile wraps libsndfile for WAV/FLAC I/O
#   - librosa uses ffmpeg as its decoder fallback for non-WAV refs
#
# git + gh (GitHub CLI) are needed for feature #9 (git_pr tool) — agents
# commit + push + open pull requests via ``gh``. Installed from the
# upstream cli.github.com apt repo. Each agent is expected to have its
# own ``AUTONOMA_AGENT_GH_TOKEN_<UPPER_NAME>`` env var (or a shared
# ``GH_TOKEN`` fallback).
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bubblewrap libseccomp2 ca-certificates libsndfile1 ffmpeg \
      git curl gnupg \
 && chmod u+s /usr/bin/bwrap \
 && (curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg) \
 && chmod 644 /usr/share/keyrings/githubcli-archive-keyring.gpg \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends gh \
 && apt-get purge -y curl gnupg \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy source code
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/

# Bake the pre-downloaded OmniVoice weights into the runtime image.
# ``HF_HOME`` pins the HuggingFace cache path so the library finds these
# files without ever hitting the network — useful for air-gapped deploys.
# ``AUTONOMA_OMNIVOICE_MODEL_ID`` is propagated so the Python client
# reads the same ID the builder snapshotted (single source of truth).
ARG OMNIVOICE_MODEL_ID=k2-fsa/OmniVoice
ARG ASR_MODEL_ID=CohereLabs/cohere-transcribe-03-2026
ARG VIBEVOICE_MODEL_ID=
COPY --from=builder /opt/hf-cache /opt/hf-cache
ENV HF_HOME=/opt/hf-cache
ENV AUTONOMA_OMNIVOICE_MODEL_ID=${OMNIVOICE_MODEL_ID}
ENV AUTONOMA_VOICE_ASR_MODEL=${ASR_MODEL_ID}
ENV AUTONOMA_VIBEVOICE_MODEL_ID=${VIBEVOICE_MODEL_ID}

# Add .venv to PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Create output dir writable by anyone (avoids root-owned files on host)
RUN mkdir -p /app/output && chmod 777 /app/output

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

# Run the API server.
#
# IMPORTANT: --workers is intentionally absent (defaults to 1).
# OmniVoice warm-loads a multi-GB model into each worker process
# independently — N workers = N × ~2.5 GB resident. If you need to
# scale, either:
#   (a) keep workers=1 and scale the container horizontally
#       (each container has its own warm model), or
#   (b) switch to Gunicorn with ``--preload`` so the model is forked
#       from a single parent (COW sharing). Note that the asyncio
#       lifespan still re-runs per worker, so the preload needs to
#       happen in the Python module, not the lifespan hook.
CMD ["uvicorn", "autonoma.api:app", "--host", "0.0.0.0", "--port", "8000"]
