# ── Stage 1: Build ──────────────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock ./

# Install dependencies (cached layer)
RUN uv sync --no-dev --frozen --no-install-project

# Copy README (required by hatchling build)
COPY README.md ./

# Copy source code
COPY src/ src/

# Install the project itself
RUN uv sync --no-dev --frozen

# ── Stage 2: Runtime ───────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Install bubblewrap so agents can execute code they write inside an
# isolated sandbox (see src/autonoma/sandbox.py). Marking bwrap setuid
# lets it create user namespaces even in unprivileged containers.
RUN apt-get update \
 && apt-get install -y --no-install-recommends bubblewrap libseccomp2 ca-certificates \
 && chmod u+s /usr/bin/bwrap \
 && rm -rf /var/lib/apt/lists/*

# Copy the virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy source code
COPY --from=builder /app/src /app/src
COPY --from=builder /app/pyproject.toml /app/

# Add .venv to PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

# Create output dir writable by anyone (avoids root-owned files on host)
RUN mkdir -p /app/output && chmod 777 /app/output

# Expose the API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

# Run the API server
CMD ["uvicorn", "autonoma.api:app", "--host", "0.0.0.0", "--port", "8000"]
